<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_xoicon"
        android:paddingBottom="20dp"
        />
    <!--*******************Seção alteração do player 01*******************-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_box"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_botao_seletor_left"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pfpdefault"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_botao_seletor_right"

                />

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:textColor="@color/white"
                android:layout_marginLeft="28dp"
                android:paddingBottom="10dp"
                android:textSize="19sp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Alterar o Nome"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:background="@drawable/formato_borda_alterar_nome"
                android:height="30dp"
                android:width="150dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                />
        </TableLayout>

        <!--*******************Seção alteração do player 02*******************-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:layout_marginTop="50dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_botao_seletor_left"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pfpdefault"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_botao_seletor_right"

                />

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="90dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2"
                android:textColor="@color/white"
                android:layout_marginLeft="28dp"
                android:paddingBottom="10dp"
                android:textSize="19sp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Alterar o Nome"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:background="@drawable/formato_borda_alterar_nome"
                android:height="30dp"
                android:width="150dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                />

        </TableLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/voltar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_botaovoltar"
        android:layout_marginTop="50px"
        />

    </LinearLayout>

