<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:elevation="1dp"
                android:paddingStart="10dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_iconplayer"
                    android:elevation="1dp"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 1"
                    android:textColor="@color/white"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="7dp"
                    />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:src="@drawable/ic_x_icon2"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="6dp"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:src="@drawable/ic_character_container2" />

            <TextView
                android:id="@+id/roundAviso1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="180dp"
                android:text="Sua vez..."
                android:textColor="@color/white"
                android:visibility="visible"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="240dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:elevation="1dp"
                android:paddingStart="10dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_iconplayer"
                    android:elevation="1dp"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 2"
                    android:textColor="@color/white"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="7dp"
                    />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:src="@drawable/ic_o_icon2"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="6dp"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:src="@drawable/ic_character_container2" />

            <TextView
                android:id="@+id/roundAviso2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="180dp"
                android:text="Sua vez..."
                android:textColor="@color/white"
                android:visibility="gone"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="1dp"
        >

        <ImageButton
            android:id="@+id/up_left_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_centerbutton"
            android:backgroundTint="#C4C3FF"
            />

        <ImageButton
            android:id="@+id/up_center_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_centerbutton"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#C4C3FF"
            />

        <ImageButton
            android:id="@+id/up_right_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="#C4C3FF"
            android:src="@drawable/ic_centerbutton" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="1dp"
        >

        <ImageButton
            android:id="@+id/center_left_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_centerbutton"
            android:backgroundTint="#D0C0FF"
            />

        <ImageButton
            android:id="@+id/center_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_centerbutton"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#D0C0FF"
            />

        <ImageButton
            android:id="@+id/center_right_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_centerbutton"
            android:backgroundTint="#D0C0FF"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <ImageButton
            android:id="@+id/down_left_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_centerbutton"
            android:backgroundTint="#DABEFF"
            />

        <ImageButton
            android:id="@+id/down_center_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_centerbutton"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#DABEFF"
            />

        <ImageButton
            android:id="@+id/down_right_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_centerbutton"
            android:backgroundTint="#DABEFF"
            />


    </LinearLayout>

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_homebutton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>